<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- about top banner design start hear -->
    <section class="about-top-banner-section">
            <div class="about-banner-content">
                <div class="">
                    <h1>Instructors</h1>
                    <p> Home  About </p>
                </div>
            </div>
    </section>
    <section class="attitude">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="main-item">
                        <div class="child-item">
                            <h6>welcome</h6>
                            <h2>Lorem ipsum dolor sit amet.</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quos impedit perspiciatis et, assumenda consectetur voluptates eum iusto minus facilis!</p>
                    <a href="#">Rede More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="parson-yoga-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="content">
                        <img src="assets/Image/ph (1).jpg">
                        <h2>KK Khan </h2>
                        <h6>Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="content">
                        <img src="assets/Image/ph (2).jpg">
                        <h2>KK Khan </h2>
                        <h6>Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="content">
                        <img src="assets/Image/ph (3).jpg">
                        <h2>KK Khan </h2>
                        <h6>Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="content">
                        <img src="assets/Image/ph (4).jpg">
                        <h2>KK Khan </h2>
                        <h6>Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="content">
                        <img src="assets/Image/ph (5).jpg">
                        <h2>KK Khan </h2>
                        <h6>Lorem ipsum dolor sit.</h6>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="content">
                        <img src="assets/Image/ph (6).jpg">
                        <h2>KK Khan </h2>
                        <h6>Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="content">
                        <img src="assets/Image/ph (7).jpg">
                        <h2>KK Khan </h2>
                        <h6>Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="content">
                        <img src="assets/Image/ph (8).jpg">
                        <h2>KK Khan </h2>
                        <h6>Lorem ipsum dolor sit.</h6>
                    </div>
                </div>
            </div>
        </div>

    </section>
 <section class="about-section-banner">
    
        <div class="about-section-banner-item">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem  elit. dicta illo maiores, unde voluptas accusamus!</p>
            <a href="#">GOOD BTN</a>
        </div>
    
 </section>
    <style>
        .about-top-banner-section{
            background-image: url("assets/Image/oo.jpg");
            height: 300px;
            width: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            position: relative;
        }
        .about-banner-content{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
   
        }
        .about-top-banner-section h1{
            color: white;
        }
        .about-top-banner-section p{
            color: white;
        }
/* ========= about-section-banner ======== */
        .about-section-banner{
            background-image: url("assets/Image/asif.jpg");
            height: 100vh;
            background-size: cover;
            width: 100%;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .about-section-banner::before{
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            background: rgb(3, 74, 77);
            opacity: 50%;
            z-index: -1;
            
        }
        .about-section-banner-item{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .about-section-banner-item h1{
            color: white;
            font-size: 60px;
        }
        .about-section-banner-item p{
            color: white;
            font-size:20px;
        }
        .about-section-banner-item a{
            color: #012B2D;
            background: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: 600;
            border-radius: 5px;
            transition: 0.5s;
        }
        .about-section-banner-item a:hover{
            background: #012B2D;
            color: #fff;
        }
        
    </style>
    <!-- about top banner design end hear -->
     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>